.login{
    width: 100%;
    height: 100%;
    // background: rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg,#42E695,#3BB2BB);
    background-size: 100% 100%;
    position: fixed;


    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}